<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
    <title>展示</title>

</head>
<body>
    <div class="loading">
        <div class="double-bouncel"></div>
        <div class="double-bounce2"></div>
        <div id="rate">0%</div>
    </div>
    <style rel="stylesheet">
        body{position:fixed;width:100%;height:100%}
        .loading{width:60px;height:60px;position:relative;top:50%;margin:-30px auto;}
        .double-bouncel,.double-bounce2{width:100%;height:100%;border-radius:50%;background-color:#0062e0;left:0;top:0;position:absolute;opacity:.6;transform:scale(0)}
        #rate{position:absolute;top:100%;text-align:center;width:100%}
        .double-bouncel{animation:bounce 2s infinite ease-in-out}
        .double-bounce2{animation:bounce 2s infinite ease-in-out 1s}

        @keyframes bounce {
            0%,100%{
                transform: scale(0);
            }
            50%{
                transform:scale(1);
            }
        }
    </style>

    <!-- 引入样式 -->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!-- 引入库文件 -->
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <script src="js/lib/jquery.fullPage.js"></script>
    <!-- 引入页面加载对象和样式 -->
    <link rel="stylesheet" href="css/h5.css">
    <script src="js/h5.js"></script>
    <!-- 引入组件文件 -->

    <!-- 资源加载进度动画 -->
    <script src="js/loading.js"></script>
    
    <script>
        var res = ["Base", "Bar", "Point", "Polyline", "Radar", "Pie"];
        var html = [];
        res.forEach(function (item, i) {
            html.push("<link rel='stylesheet' href='css/component" + item + ".css'>")
            html.push("<script type='text/javascript' src='js/component" + item + ".js'><\/script>")
        });
        document.write(html.join(" "));
    </script>
    <!-- 加载组件 -->
    <script src="js/loadComponent.js"></script>
    
</body>
</html>